# CapstoneBlazorProject

./: CapstoneBlazorProject.sln
BlazorApp1/: ApplicationDbContext.dgml  BlazorApp1.csproj  CapstoneDBContext.dgml  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorApp1/Areas/Identity/: DeviceController.cs
BlazorApp1/Controllers/: DeviceController.cs
BlazorApp1/Data/: CapstoneDBContext.cs
BlazorApp1/Models/: Device.cs  OldData.cs  PictureDb.cs  User.cs
BlazorApp1/Pages/: Account.razor  Devices.razor  FetchData.razor  Growth.razor  Humidity.razor  Index.razor  Pictures.razor  SoilMoisture.razor  TempGraph.razor  WindSpeed.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Properties/ServiceDependencies/AgriMonitorStout - Web Deploy/: profile.arm.json
BlazorApp1/Properties/ServiceDependencies/CapstoneBlazor20220919161036 - Web Deploy/: profile.arm.json
BlazorApp1/Services/: AccountService.cs  DeviceService.cs  OldDataService.cs  PictureService.cs
BlazorApp1/Shared/: NavMenu.razor
